<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/page_edit_strip_item_height"
    android:layout_marginBottom="@dimen/page_edit_strip_item_spacing"
    android:background="@drawable/bg_page_edit_strip_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/page_edit_strip_item_padding">
    <ImageView android:layout_width="@dimen/page_edit_strip_thumbnail_size" android:layout_height="@dimen/page_edit_strip_thumbnail_size" android:background="?attr/colorSurfaceVariant" android:contentDescription="@string/action_add_page_content_description" android:padding="@dimen/editor_overlay_button_padding" android:src="@drawable/ic_action_add_24" app:tint="?attr/colorPrimary" />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/action_add" android:textAppearance="?attr/textAppearanceLabelSmall" android:textColor="?attr/colorOnSurface" />
</LinearLayout>
