<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_viewer_zoom_100"
            android:checkable="true"
            android:title="@string/viewer_zoom_100" />
        <item
            android:id="@+id/action_viewer_fit_width"
            android:checkable="true"
            android:title="@string/viewer_fit_width" />
    </group>
    <item
        android:id="@+id/action_viewer_file_info"
        android:title="@string/viewer_file_info_action" />
</menu>
