<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_viewer_zoom_100"
        android:title="@string/viewer_reset_zoom_100" />
    <item
        android:id="@+id/action_viewer_word_top"
        android:title="@string/viewer_word_go_to_top" />
    <item
        android:id="@+id/action_viewer_file_info"
        android:title="@string/viewer_file_info_action" />
</menu>
