<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_media_album"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_album_row_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_media_album_cover"
        android:layout_width="@dimen/gallery_album_cover_size"
        android:layout_height="@dimen/gallery_album_cover_size"
        android:background="@drawable/bg_gallery_thumbnail"
        android:clipToOutline="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_media_album_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_spacing_small"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/text_media_album_count"
        app:layout_constraintEnd_toStartOf="@id/icon_media_album_chevron"
        app:layout_constraintStart_toEndOf="@id/image_media_album_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Camera" />

    <TextView
        android:id="@+id/text_media_album_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/source_title_subtitle_spacing"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_media_album_chevron"
        app:layout_constraintStart_toStartOf="@id/text_media_album_name"
        app:layout_constraintTop_toBottomOf="@id/text_media_album_name"
        tools:text="128" />

    <ImageView
        android:id="@+id/icon_media_album_chevron"
        android:layout_width="@dimen/editor_action_icon_size"
        android:layout_height="@dimen/editor_action_icon_size"
        android:src="@drawable/ic_action_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurfaceVariant" />
</androidx.constraintlayout.widget.ConstraintLayout>
