<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gallery_image"
    android:layout_width="@dimen/gallery_recent_item_size"
    android:layout_height="@dimen/gallery_recent_item_size"
    android:layout_marginEnd="@dimen/gallery_grid_spacing"
    android:background="@drawable/bg_gallery_thumbnail"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/image_gallery_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_gallery_selection_badge"
        android:layout_width="@dimen/gallery_selection_badge_size"
        android:layout_height="@dimen/gallery_selection_badge_size"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/gallery_selection_badge_margin"
        android:background="@drawable/bg_gallery_selection_badge"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
