<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_tool_section_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/catalog_section_top_padding"
    android:paddingBottom="@dimen/catalog_section_bottom_padding"
    android:textAppearance="?attr/textAppearanceTitleMedium"
    android:textColor="?attr/colorOnSurface"
    android:textStyle="bold"
    tools:text="Создать и преобразовать" />
