<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/viewer_word_block_margin"
    android:layout_marginEnd="@dimen/viewer_word_block_margin"
    android:background="@color/viewer_document_surface"
    android:breakStrategy="high_quality"
    android:hyphenationFrequency="normal"
    android:includeFontPadding="true"
    android:paddingStart="@dimen/viewer_word_paragraph_horizontal_padding"
    android:paddingTop="@dimen/viewer_word_paragraph_vertical_padding"
    android:paddingEnd="@dimen/viewer_word_paragraph_horizontal_padding"
    android:paddingBottom="@dimen/viewer_word_paragraph_vertical_padding"
    android:textColor="@color/viewer_document_text"
    android:textIsSelectable="true" />
