<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/viewer_word_block_margin"
    android:paddingTop="@dimen/viewer_word_page_break_padding"
    android:paddingEnd="@dimen/viewer_word_block_margin"
    android:paddingBottom="@dimen/viewer_word_page_break_padding">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/viewer_document_border" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_spacing_small"
        android:layout_marginEnd="@dimen/content_spacing_small"
        android:text="@string/viewer_word_page_break"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/viewer_document_border" />
</LinearLayout>
